{
  "name": "lichobi",
  "version": "0.0.0",
  "type": "module",
  "description": "A discord bot named Lichobi",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "dotenvx run -f .env.production -- node build/index.js",
    "build:start": "pnpm run build && pnpm run start",
    "dev": "nodemon --watch src --watch .env --ext ts,json --exec 'dotenvx run -f .env -- tsx' src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --fix"
  },
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.4"
  },
  "keywords": [],
  "author": "lokesh58",
  "license": "MIT",
  "imports": {
    "#lichobi/framework": "./build/framework/index.js",
    "#root/*": "./build/*"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.9.0",
    "@types/node": "^22.2.0",
    "eslint": "9.x",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.7",
    "prettier": "3.3.3",
    "tsx": "^4.19.2",
    "type-fest": "^4.27.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.22.0",
    "chalk": "^5.3.0",
    "discord.js": "^14.15.3",
    "ts-mixer": "^6.0.4",
    "zod": "^3.23.8"
  }
}
