{
  "name": "lichobi",
  "version": "0.0.0",
  "type": "module",
  "description": "A discord bot named Lichobi",
  "main": "build/index.js",
  "scripts": {
    "build": "rm -rf build && tsc",
    "start": "dotenvx run -f .env -- node build/index.js",
    "build:start": "pnpm run build && pnpm run start",
    "dev": "nodemon --watch src --watch .env --ext ts,json --exec 'dotenvx run -f .env -- tsx' src/index.ts",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --check",
    "format:fix": "prettier . --fix"
  },
  "engines": {
    "node": "^22.14.0",
    "pnpm": "^10.2.1"
  },
  "packageManager": "pnpm@10.2.1",
  "keywords": [],
  "author": "lokesh58",
  "license": "MIT",
  "imports": {
    "#lichobi/framework": "./build/framework/index.js",
    "#root/*": "./build/*"
  },
  "devDependencies": {
    "@eslint/compat": "^1.2.6",
    "@eslint/js": "^9.20.0",
    "@types/node": "^22.13.1",
    "eslint": "~9.20.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "prettier": "3.3.3",
    "tsx": "^4.19.2",
    "type-fest": "^4.33.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.23.0"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.35.0",
    "chalk": "^5.4.1",
    "discord.js": "^14.17.3",
    "ts-mixer": "^6.0.4",
    "zod": "^3.24.1"
  }
}
