{
  "compilerOptions": {
    "target": "ES2023",
    "module": "Node16",
    "rootDir": "./src",
    "moduleResolution": "Node16",
    "outDir": "./build",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "skipLibCheck": true,
    "noImplicitOverride": true,
    "paths": {
      "#lichobi/framework": ["./src/framework/index.js"],
      "#root/*": ["./src/*"],
      "#utils/*": ["./src/utils/*"]
    }
  },
  "include": ["./src/**/*.ts", "./src/**/*.json"],
  "exclude": ["./build", "node_modules"]
}
